{
  "name": "dev-kit-cli",
  "version": "0.1.0",
  "description": "CLI tool for initializing dev-kit workflows across AI coding agents (Claude Code, GitHub Copilot, Cursor, OpenCode)",
  "type": "module",
  "bin": {
    "dev-kit": "./dist/cli.mjs"
  },
  "exports": {
    ".": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm run build && tsx ./dist/cli.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'Linting not configured yet'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "prepack": "pnpm run build"
  },
  "keywords": [
    "dev-kit",
    "cli",
    "ai",
    "agents",
    "claude-code",
    "claude",
    "github-copilot",
    "copilot",
    "cursor",
    "opencode",
    "development-tools",
    "workflow",
    "automation",
    "developer-tools"
  ],
  "author": {
    "name": "dev-kit",
    "email": "info@dev-kit.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/dev-kit.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/user/dev-kit#readme",
  "bugs": {
    "url": "https://github.com/user/dev-kit/issues"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.18",
    "tsdown": "^0.20.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "unplugin-raw": "^0.6.4",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
